<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3Schools Online Web Tutorials</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
}

header {
    width: 100wh;
    height: 50px;
    padding: 8px 15px;
}

.texto {
    position: relative;
    bottom: 30px;
    text-align: right;
    font-family: sans-serif;
    letter-spacing: 4px;
    font-size: 14px;
}

body {
    background-color: white;
}

.navegador-superior {
    background-color: #4CAF50;
    overflow: auto;
    box-shadow: 0 2px 3px #909090;
}

.navegador-superior ul {
    list-style: none;
}

.navegador-superior>ul>li>a,
.dropdown .dropdown-button {
    display: block;
    text-decoration: none;
    color: white;
    float: left;
    padding: 17px;
    cursor: pointer;
    font-size: 17px;
    font-family: sans-serif;
    letter-spacing: 4px;
}

.navegador-superior>ul>li>a:hover,
.dropdown .dropdown-button:hover {
    background-color: white;
    color: black;
}

.dropdown {
    float: left;
}

.dropdown-content {
    position: absolute;
    background-color: #ddd;
    width: 400px;
    display: none;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-button {
    float: none;
}

.dropdown-content>ul {
    list-style: none;
}

.dropdown-content>ul>li>a {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
}

.dropdown-content>ul>li>a:hover {
    background-color: #ccc;
}

.navegador-lateral {
    height: 200vh;
    width: 230px;
    float: left;
    box-shadow: 0 2px 5px #909090;
}

.navegador-lateral>div>ul {
    list-style: none;
}

.navegador-lateral>div>ul>li>a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 0 20px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}

.navegador-lateral>div>ul>li>a:hover {
    background-color: #ddd;
}

nav p {
    padding: 20px;
    font-family: sans-serif;
    font-size: 20px;
}

img {
    width: 260px;
    height: 40px;
    margin-top: 10px;
    clear: right;
}
    </style>
</head>

<body>
    <header>
        <div>
            <img src="w3.jpg">
            <div class="texto">
                THE WORLD'S LARGEST WEB DEVELOPER SITE
            </div>

        </div>
    </header>
    <nav class="navegador-superior">
        <ul>
            <li>
                <div class="dropdown">
                    <div class="dropdown-button">
                        TUTORIALS
                    </div>
                    <div class="dropdown-content">
                        <p>HTML and CSS </p>
                        <ul>
                            <li><a href="">Learn HTML</a></li>
                            <li><a href="">Learn CSS</a></li>
                            <li><a href="">Learn W3.CSS</a></li>
                            <li><a href="">Learn Colors</a></li>
                            <li><a href="">Learn Bootstrap</a></li>
                            <li><a href="">Learn Icons</a></li>
                            <li><a href="">Learn Graphics</a></li>
                            <li><a href="">Learn How to</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">REFERENCES</a></li>
            <li><a href="">EXAMPLES</a></li>
        </ul>
    </nav>
    <nav class="navegador-lateral">
        <div>
            <p>HTML and CSS </p>

            <ul>
                <li><a href="">Learn HTML</a></li>
                <li><a href="">Learn CSS</a></li>
                <li><a href="">Learn W3.CSS</a></li>
                <li><a href="">Learn Colors</a></li>
                <li><a href="">Learn Bootstrap</a></li>
                <li><a href="">Learn Icons</a></li>
                <li><a href="">Learn Graphics</a></li>
                <li><a href="">Learn How to</a></li>
            </ul>
        </div>

        <div>
            <p>JavaScript </p>

            <ul>
                <li><a href="">Learn JavaScript</a></li>
                <li><a href="">Learn jQuery</a></li>
                <li><a href="">Learn AngularJS</a></li>
                <li><a href="">Learn JSON</a></li>
                <li><a href="">Learn AJAX</a></li>
                <li><a href="">Learn W3.JS</a></li>
                <li><a href="">Learn AppML</a></li>
            </ul>
        </div>

        <div>
            <p>Sever Side </p>

            <ul>
                <li><a href="">Learn SQL</a></li>
                <li><a href="">Learn PHP</a></li>
                <li><a href="">Learn ASP</a></li>
                <li><a href="">Learn Node.js</a></li>
            </ul>
        </div>

        <div>
            <p>Web Building </p>

            <ul>
                <li><a href="">Web Templates</a></li>
                <li><a href="">Web Statistics</a></li>
                <li><a href="">Web Certificates</a></li>

            </ul>
        </div>

        <div>
            <p>XML Tutorials </p>

            <ul>
                <li><a href="">Learn XML AJAX</a></li>
                <li><a href="">Learn XML DOM</a></li>
                <li><a href="">Learn XML DTD</a></li>
                <li><a href="">Learn XML Schema</a></li>
                <li><a href="">Learn XSLT</a></li>
                <li><a href="">Learn XPath</a></li>
                <li><a href="">Learn XQuery</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>